@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

html,body{
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    background-image:url(./background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.5);
}

img {
    max-width: 100%;
    max-height: 100%;
}

a {
    text-decoration: none;
    color: white;
    transition: 0.5s ease-in-out; 
}

a:hover {
    transform: translateY(-5%);
}

li {
    list-style: none;
}

#mySidenav a {
    position: fixed; 
    left: -100px; 
    transition: 0.3s; 
    padding: 15px; 
    width: 120px; 
    text-decoration: none; 
    font-size: 20px; 
    color: white; 
    border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
    left: 0;
}
#welcome {
    top: 20px;
    background-color: #4CAF50;
  }
  
  #logo {
    top: 80px;
    background-color: #2196F3; 
  }
  
  #lgk {
    top: 140px;
    background-color: #4CAF50; 
  }
  
  #lam {
    top: 200px;
    background-color: #2196F3 
  }

  #sensors {
    top: 260px;
    background-color: #555
  }

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 95vh;
    padding: 2em;
    margin: 2em;
    border-radius: 1%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.blog {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 90%;
    padding: 2em;
    margin: 2em;
    background-color: rgba(0, 0, 0, 0.3);

}
.article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 40%;
    padding: 2em;
    margin: 2em;
    border-radius: 1%;
    background-color: rgba(0, 0, 0, 0.3);
}

p {
    text-align: left;
}

@media only screen and (max-width: 600px) {
    .blog {
        display: flex;
        flex-direction: column;
        min-width: 95%;
        padding: 0.5em;
        margin: 0.5em;
    }
    .article{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 40%;
        padding: 0.5em;
        margin: 0.5em;
        border-radius: 1%;
        background-color: rgba(0, 0, 0, 0.3);
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 95vh;
        padding: 0.5em;
        margin: 0.5em;
        border-radius: 1%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }
}